# Archive

./: README.md
archive.CS340/settlers/: .gitignore  LICENSE  README.md  build.xml  build.xml~  exampleJson.json  makeGameRequest.py  savedCommands~  tagDefinitions.txt
archive.CS340/settlers/docs/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
archive.CS340/settlers/docs/java/client/base/: ComponentView.html  Controller.html  IAction.html  IController.html  IOverlayView.html  IView.html  OverlayView.OverlayInfo.html  OverlayView.html  PanelView.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/catan/: CatanPanel.html  GameStatePanel.html  LeftPanel.html  MidPanel.html  RightPanel.html  TitlePanel.html  TradePanel.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/communication/: ChatController.html  ChatView.html  GameHistoryController.html  GameHistoryView.html  IChatController.html  IChatView.html  IGameHistoryController.html  IGameHistoryView.html  IServerPoller.html  LogComponent.html  LogEntry.html  PlaceholderTextField.html  ServerPoller.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/data/: GameInfo.html  PlayerInfo.html  RobPlayerInfo.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/devcards/: ButtonGroupPanel.html  ButtonGroupPanelListener.html  BuyDevCardView.html  DevCardController.html  DevelopmentCardChooser.html  IButtonGroup.html  IBuyDevCardView.html  IDevCardController.html  IPlayDevCardView.html  PlayDevCardView.html  ResourceCardChooser.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/discard/: DiscardController.html  DiscardView.html  IDiscardController.html  IDiscardView.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/domestic/: AcceptTradeOverlay.html  DomesticTradeController.html  DomesticTradeOverlay.html  DomesticTradeView.html  IAcceptTradeOverlay.html  IDomesticTradeController.html  IDomesticTradeOverlay.html  IDomesticTradeView.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/join/: IJoinGameController.html  IJoinGameView.html  INewGameView.html  IPlayerWaitingController.html  IPlayerWaitingView.html  ISelectColorView.html  JoinGameController.html  JoinGameView.html  NewGameView.html  PlayerWaitingController.html  PlayerWaitingView.html  SelectColorView.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/login/: ILoginController.html  ILoginView.html  LoginController.html  LoginView.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/main/: Catan.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/map/: DiscardingState.html  GameOverState.html  IMapController.html  IMapView.html  IRobView.html  IState.html  MapComponent.html  MapController.html  MapState.html  MapView.html  NotTurnState.html  PlayingState.html  RobView.html  RobbingState.html  RollingState.html  SetupState.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/maritime/: IMaritimeTradeController.html  IMaritimeTradeOverlay.html  IMaritimeTradeView.html  MaritimeTradeController.html  MaritimeTradeOverlay.html  MaritimeTradeView.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/misc/: IMessageView.html  IWaitView.html  MessageView.html  WaitView.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/docs/java/client/model/: BonusTracker.html  ClientModel.html  DevCardList.html  IBonusTracker.html  IClientModel.html  IDevCardList.html  IPlayer.html  IResourceList.html  ITradeOffer.html  ITurnTracker.html  Player.html  (+7 more)
archive.CS340/settlers/docs/java/serverProxy/: ClientCommunicator.html  IRequest.html  IResponse.html  IServer.html  ITranslator.html  MockServer.html  RequestException.html  ServerProxy.html  Translator.html  package-frame.html  package-summary.html  package-tree.html
archive.CS340/settlers/java/data/database/: catan-test.sqlite  catan.sqlite
archive.CS340/settlers/java/src/server/: IServer.java  IServerFacade.java  Server.java  ServerFacade.java
archive.CS340/settlers/java/src/serverProxy/: ClientCommunicator.java  IRequest.java  IResponse.java  IServer.java  ITranslator.java  MockServer.java  RequestException.java  ServerProxy.java  Translator.java
archive.CS340/settlers/java/src/utils/: GSONFileImport.java
archive.CS340/settlers/java/test/: modelStateSecondRound.json  testCookie.json  testCookie2.json  testModel.json
archive.CS340/settlers/java/test/client/: JUnitTester.java
archive.CS340/settlers/java/test/server/: ServerTest.java
archive.CS340/settlers/java/test/serverProxy/: ClientCommunicatorTest.java  TranslatorTest.java
archive.CS340/settlers/java/uml/: Uml.ucls
archive.CS340/settlers/jsonExamples/: endpoints.txt  modelStateFirstRound.json  modelStatePlaying.json
archive.CS340/settlers/pythonTests/: buyAMonoploy.json  buyAMonument.json  buyARoadBuild.json  buyASoldier.json  buyAYearOfPlenty.json  firstRounds.json  log.txt  log.txt~  oneSheepLeft.json  oneSheepLeftDone.json  server.py  server.py~  setup.py  test.py  test.py~  testManyResources.json
archive.CS340/settlers/saves/: temp_save_0  temp_save_3
archive.CS340/settlers/tester/images/victory_points/: Thumbs.db
archive.CS340/settlers/testingTools/: README  README~  chromeCommand  other  problems  problems~  requests.js  resources  run.py  savedCommands  savedCommands~  testing.html
(+904 files in other folders)
